{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SOFTIX-SOLUTION;Initial Catalog=MedicalERP;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "Issuer": "MedicalERP",
    "Audience": "MedicalERP.Client",
    "SigningKey": "CHANGE_ME_TO_A_64_CHARACTER_MINIMUM_SECRET_FOR_PRODUCTION_1234567890",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Seed": {
    "PlatformAdmin": {
      "Email": "admin@medicalerp.local",
      "Password": "ChangeMe!12345"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
